{
    "scripts": {
        "start": "nodemon --exec ts-node src/index.ts"
    },
    "devDependencies": {
        "nodemon": "^3.1.7"
    },
    "name": "smoke-trees",
    "version": "1.0.0",
    "main": "index.js",
    "dependencies": {
        "@types/express": "^5.0.0",
        "@types/node": "^22.7.4",
        "anymatch": "^3.1.3",
        "balanced-match": "^1.0.2",
        "binary-extensions": "^2.3.0",
        "brace-expansion": "^1.1.11",
        "braces": "^3.0.3",
        "chokidar": "^3.6.0",
        "concat-map": "^0.0.1",
        "debug": "^4.3.7",
        "dotenv": "^16.4.5",
        "express": "^4.21.0",
        "fill-range": "^7.1.1",
        "glob-parent": "^5.1.2",
        "has-flag": "^3.0.0",
        "ignore-by-default": "^1.0.1",
        "is-binary-path": "^2.1.0",
        "is-extglob": "^2.1.1",
        "is-glob": "^4.0.3",
        "is-number": "^7.0.0",
        "minimatch": "^3.1.2",
        "ms": "^2.1.3",
        "normalize-path": "^3.0.0",
        "pg": "^8.13.0",
        "picomatch": "^2.3.1",
        "pstree.remy": "^1.1.8",
        "readdirp": "^3.6.0",
        "reflect-metadata": "^0.2.2",
        "semver": "^7.6.3",
        "simple-update-notifier": "^2.0.0",
        "supports-color": "^5.5.0",
        "to-regex-range": "^5.0.1",
        "touch": "^3.1.1",
        "ts-node": "^10.9.2",
        "typeorm": "^0.3.20",
        "typescript": "^5.6.2",
        "undefsafe": "^2.0.5"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": ""
}
